*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
:root{
	--primary:#4564FD;
	--white:#ffffff;
	--black:#000000;
	--secondary:rgba();
	--bgcolor:rgba();
	--font:arial;
}
.d-flex{
	display:flex;
}
.f-flex{
	flex-wrap:wrap;
}
.align-center{
	align-items:center;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.justify-between{
	justify-content:space-betwwen;
}
.py-100{
	padding:100px 0;
}
.container{
	max-width:1320px;
	margin:0 auto;
}
.w-1{width:8.33%}
.w-2{width:16.66%}
.w-3{width:25%}
.w-4{width:33.33%}
.w-5{width:41.66%}
.w-6{width:50%}
.w-7{width:58.33%}
.w-8{width:66.66%}
.w-9{width:75%}
.w-10{width:83.33%}
.w-11{width:91.66%}
.w-12{width:100%}


.navbar {
	overflow: hidden;
	background-color: #000;
}

.navbar a{
	float: left;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.subnav{
	float: left;
	overflow: hidden;
}

.subnav .subnav-btn {
	font-size: 16px;
	border: none;
	outline: none;
	color: #ffffff;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .subnav:hover ,.subnav-btn {
	background-color: gold;
}

.subnav-content {
	display: none;
	position: absolute;
	left: 0;
	background-color: #4564FD;
	width: 100%;
	z-index: 1;
}

.subnav-content a {
	float: left;
	color: #ffffff;
	text-decoration: none;
}

.subnav-content a:hover {
	background-color: #ffffff;
	color: #000000;
}
  
.subnav:hover .subnav-content {
	display: block;
}